{
  "name": "Chat",
  "schema": {
    "type": "object",
    "properties": {
      "title": { "type": "string" },
      "type": { "type": "string", "enum": ["private", "group", "channel"] },
      "avatar_url": { "type": "string" },
      "participants": { "type": "array", "items": { "type": "string" } },
      "last_message": { "type": "string" },
      "last_message_time": { "type": "string", "format": "date-time" },
      "last_message_sender_id": { "type": "string" },
      "unread_count": { "type": "number", "default": 0 },
      "pinned": { "type": "boolean", "default": false },
      "muted": { "type": "boolean", "default": false }
    },
    "required": ["title", "type", "participants"]
  }
}