{
  "name": "Message",
  "schema": {
    "type": "object",
    "properties": {
      "chat_id": { "type": "string" },
      "sender_id": { "type": "string" },
      "sender_name": { "type": "string" },
      "content": { "type": "string" },
      "type": { "type": "string", "enum": ["text", "image", "file", "voice", "sticker", "video", "system"] },
      "file_url": { "type": "string" },
      "duration": { "type": "number" },
      "file_name": { "type": "string" },
      "reply_to_id": { "type": "string" },
      "reply_preview": { "type": "string" },
      "status": { "type": "string", "enum": ["sent", "delivered", "read"] },
      "edited": { "type": "boolean", "default": false },
      "forwarded": { "type": "boolean", "default": false }
    },
    "required": ["chat_id", "sender_id", "content", "type"]
  }
}