{
  "name": "Story",
  "schema": {
    "type": "object",
    "properties": {
      "user_id": { "type": "string" },
      "user_name": { "type": "string" },
      "user_avatar": { "type": "string" },
      "media_url": { "type": "string" },
      "media_type": { "type": "string", "enum": ["image", "video", "text"] },
      "caption": { "type": "string" },
      "background_color": { "type": "string", "default": "#419FD9" },
      "viewers": { "type": "array", "items": { "type": "string" } },
      "expires_at": { "type": "string", "format": "date-time" }
    },
    "required": ["user_id", "media_type"]
  }
}